# SpaCover

./: .classpath  .project  pom.xml  testng.xml
src/main/java/zasyasolutions/SpaCover/: App.java
src/test/java/zasyasolutions/SpaCover/: APIHelper.java  AppTest.java  AuthManager.java  AuthenticationTest.java  BaseTest.java  ConfigReader.java  ExtentManager.java  JsonUtils.java  SampleAPITest.java  TestDataProvider.java  TestListener.java
src/test/java/zasyasolutions/SpaCover/Auth/: AuthManager.java  AuthenticationTest.java
src/test/java/zasyasolutions/SpaCover/TestCases/: InboundApiTestCases.java  InventoryApiTestCases.java  InventoryLocationApiTestcases.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-zasyasolutions.SpaCover.AuthenticationTest.xml  TEST-zasyasolutions.SpaCover.SampleAPITest.xml  TEST-zasyasolutions.SpaCover.TestCases.InventoryApiTestCases.xml
